_bibliography/papers.bib (before)
---
---

@misc{mun2024participai,
      title={Particip-AI: A Democratic Surveying Framework for Anticipating Future AI Use Cases, Harms and Benefits}, 
      author={Jimin Mun and Liwei Jiang and Jenny Liang and Inyoung Cheong and Nicole DeCario and Yejin Choi and Tadayoshi Kohno and Maarten Sap},
      year={2024},
      eprint={2403.14791},
      archivePrefix={arXiv},
      primaryClass={cs.CY}, 
      abbr={Preprint},
      selected={true},
      url={https://arxiv.org/abs/2403.14791},
      category={preprint}
}

@inproceedings{mun2024counterspeakers,
    title={Counterspeakers' Perspectives: Unveiling Barriers and AI Needs in the Fight against Online Hate}, 
    author={Jimin Mun and Cathy Buerger and Jenny T. Liang and Joshua Garland and Maarten Sap},
    year={2024},
    selected={true},
    primaryClass={cs.HC},
    url={https://arxiv.org/abs/2403.00179},
    booktitle={The ACM CHI conference on Human Factors in Computing Systems},
    abbr={CHI},
    year={2024},
    eprint={2403.00179},
    archivePrefix={arXiv},
    category={published}
}

@inproceedings{mun2023beyond,
  title={Beyond Denouncing Hate: Strategies for Countering Implied Biases and Stereotypes in Language},
  author={Mun, Jimin and Allaway, Emily and Yerukola, Akhila and Vianna, Laura and Leslie, Sarah-Jane and Sap, Maarten},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2023},
  pages={9759--9777},
  selected={true},
  primaryClass={cs.CL},
  pdf={2311.00161.pdf},
  url={https://aclanthology.org/2023.findings-emnlp.653},
  doi={10.18653/v1/2023.findings-emnlp.653},
  publisher={Association for Computational Linguistics},
  abbr={EMNLP},
  year={2023},
  category={published}
}

@inproceedings{antoniak2023riveter,
  title={Riveter: Measuring Power and Social Dynamics Between Entities},
  author={Antoniak, Maria and Field, Anjalie and Mun, Jimin and Walsh, Melanie and Klein, Lauren and Sap, Maarten},
  booktitle={Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 3: System Demonstrations)},
  pages={377--388},
  selected={true},
  year={2023},
  abbr={ACL},
  pdf={2023.acl-demo.36.pdf},
  url={https://aclanthology.org/2023.acl-demo.36/}, 
  category={published}
}

_bibliography/papers.bib (after)
---
---

@inproceedings{mun2024participai,
      title={Particip-AI: A Democratic Surveying Framework for Anticipating Future AI Use Cases, Harms and Benefits}, 
      author={Jimin Mun and Liwei Jiang and Jenny Liang and Inyoung Cheong and Nicole DeCario and Yejin Choi and Tadayoshi Kohno and Maarten Sap},
      year={2024},
      selected={true},
      eprint={2403.14791},
      archivePrefix={arXiv},
      primaryClass={cs.CY}, 
      publisher={Association for Computing Machinery},
      address={New York, NY, USA},
      booktitle={Proceedings of the 2024 AAAI/ACM Conference on AI, Ethics, and Society},
      abbr={AIES},
      url={https://arxiv.org/abs/2403.14791},
      category={published}
}

@inproceedings{mun2024counterspeakers,
    title={Counterspeakers' Perspectives: Unveiling Barriers and AI Needs in the Fight against Online Hate}, 
    author={Jimin Mun and Cathy Buerger and Jenny T. Liang and Joshua Garland and Maarten Sap},
    year={2024},
    selected={true},
    primaryClass={cs.HC},
    url={https://arxiv.org/abs/2403.00179},
    booktitle={The ACM CHI conference on Human Factors in Computing Systems},
    abbr={CHI},
    year={2024},
    eprint={2403.00179},
    archivePrefix={arXiv},
    category={published}
}

@inproceedings{mun2023beyond,
  title={Beyond Denouncing Hate: Strategies for Countering Implied Biases and Stereotypes in Language},
  author={Mun, Jimin and Allaway, Emily and Yerukola, Akhila and Vianna, Laura and Leslie, Sarah-Jane and Sap, Maarten},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2023},
  pages={9759--9777},
  selected={true},
  primaryClass={cs.CL},
  pdf={2311.00161.pdf},
  url={https://aclanthology.org/2023.findings-emnlp.653},
  doi={10.18653/v1/2023.findings-emnlp.653},
  publisher={Association for Computational Linguistics},
  abbr={EMNLP},
  year={2023},
  category={published}
}

@inproceedings{antoniak2023riveter,
  title={Riveter: Measuring Power and Social Dynamics Between Entities},
  author={Antoniak, Maria and Field, Anjalie and Mun, Jimin and Walsh, Melanie and Klein, Lauren and Sap, Maarten},
  booktitle={Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 3: System Demonstrations)},
  pages={377--388},
  selected={true},
  year={2023},
  abbr={ACL},
  pdf={2023.acl-demo.36.pdf},
  url={https://aclanthology.org/2023.acl-demo.36/}, 
  category={published}
}

_bibliography/papers.bib (diff)
@@ -1,17 +1,20 @@
 ---
 ---
 
-@misc{mun2024participai,
+@inproceedings{mun2024participai,
       title={Particip-AI: A Democratic Surveying Framework for Anticipating Future AI Use Cases, Harms and Benefits}, 
       author={Jimin Mun and Liwei Jiang and Jenny Liang and Inyoung Cheong and Nicole DeCario and Yejin Choi and Tadayoshi Kohno and Maarten Sap},
       year={2024},
+      selected={true},
       eprint={2403.14791},
       archivePrefix={arXiv},
       primaryClass={cs.CY}, 
-      abbr={Preprint},
-      selected={true},
+      publisher={Association for Computing Machinery},
+      address={New York, NY, USA},
+      booktitle={Proceedings of the 2024 AAAI/ACM Conference on AI, Ethics, and Society},
+      abbr={AIES},
       url={https://arxiv.org/abs/2403.14791},
-      category={preprint}
+      category={published}
 }
 
 @inproceedings{mun2024counterspeakers,
